# PostgreSQL
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB = odoo_dev_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@dev.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

HOST_IP=172.28.230.96
