# Open stack
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=admin

# PostgreSQL
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB = odoo_dev_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@dev.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# Mongo db dernière version
MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = mongoadmin123
# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin

# Mongo db version 5
MONGO5_INITDB_ROOT_USERNAME = admin
MONGO5_INITDB_ROOT_PASSWORD = mongoadmin123
# Mongo Express
MONGO5_EXPRESS_USER=admin
MONGO5_EXPRESS_PASSWORD=admin


# Grafana
GRAFANA_ADMIN_USER = admin
GRAFANA_ADMIN_PASSWORD = grafanaadmin123

# Gitea
GITEA_DB_NAME=git_db
GITEA_DB_USER=devuser
GITEA_DB_PASSWORD=devpass

# Jetkins (premier utilisateur que j'ai créé)
# username = jb_onomo
# password = a

HOST_IP=172.28.230.96
